spring.application.name=Custom-Annotation
server.port=8081

# Enable file logging
logging.file.name=logs/spring-boot-application.log

# Set logging level (e.g., TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO
